<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d7cece
            ;
        }

        .container {
            max-width: 400px;
            margin: 70px auto;
            padding: 40px;
            height: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: rgb(230, 185,52);
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgb(236, 192, 138);
        }
    
        .back-to-login {
            text-align: center;
        }

        .back-to-login a {
            color: #253649;
            text-decoration: none;
        }

        .back-to-login a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Forgot Password</h1>
    <p>Please enter your email address to reset your password.</p>
    <form id="resetForm" action="#" method="post">
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <input type="submit" value="Reset Password">
    </form>
    <div class="message" id="successMessage" style="display: none; text-align: center; color: green; margin: 20px;">
        Password reset successful!
    </div>
    <div class="back-to-login">
        <a href="Sign-In.html">Back to Login</a>
    </div>
</div>

<script>
    document.getElementById("resetForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the form from submitting


        setTimeout(function() {
            document.getElementById("resetForm").reset(); // Reset the form
            document.getElementById("successMessage").style.display = "block"; // Display success message
        }, 2000); //delay before opening
    });
</script>

</body>
</html>

