<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade with Code</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .highlight {
            color: rgb(255, 204, 0);
        }

        #img {
            background: url(https://i.stack.imgur.com/r5CAq.jpg);
            height: 66vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #info {
            max-width: 620px;
            margin: 0 auto;
            padding: 40px 0 40px 0;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #565430;
            text-align: center;
        }

         .btn {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 0 20px 25px;
           
        }

        .signup {
            background-color: rgb(250, 145, 16);
            border-radius: 18px;
            padding: 10px 0;
            font-size: 18px;
            border: 1px solid rgb(250, 145, 16); 
            width: 50%;
            max-width: 300px;
            cursor: pointer;
            font-size: 15px;
        }

        .signin {
            border-radius: 18px;
            border-color: rgb(250, 145, 16);
            padding: 10px 35px 10px 35px;
            font-size: 18px;
            border: 1px solid rgb(250, 145, 16); 
            width: 50%;
            max-width: 300px;
            cursor: pointer;
            font-size: 15px;
        }

        a {
            text-decoration-line: none;
        }
        .signup:hover {
            background-color: #e09c37; 
        }

        .signin {
            text-decoration: none;
            color: rgb(250, 145, 16);
        }

        .signin:hover {
            background-color: rgb(208, 211, 209);
        }
    </style>
</head>
<body>

    <div id="img"></div>
    <div id="info">
        <h1>Upgrade Your Experience with Our Features.</h1>
        <p>Discover the Power of <span class="highlight">Barcode</span> Scanning and  <span class="highlight">Real-Time Updates </span>for Seamless Operations</p>
    </div>
    <span class="btn">
        <button class="signin" style="color: rgb(250, 145, 16);">
            <a href="./Sign-In.html" style="color: inherit;">Sign In</a>
        </button>
        <button class="signup" style="color: white">
            <a href="./Sign_Up.html" style="color: inherit;">Sign Up</a>
        </button>
    </span>

</body>
</html>
